* {
  box-sizing: border-box;
}

body {
  background: #3b3d43;
}

button {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 72px;
  padding: 0 20px;
  background: #19191c;
  color: #f9f9f9;
}

@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
  }
}

.search {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  height: 44px;
  padding-left: 46px;
  font-size: 16px;
  border: 0;
  border-radius: 8px;
  background: #3b3d43;
  color: #f9f9f9;
  font-family: "Euclid Circular A";
  visibility: hidden;
  opacity: 0;
  outline: none;
}

.search:focus {
  background: #494c54;
}

body.open .search {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  border-radius: 0;
  visibility: visible;
  background: #19191c;
  width: 100%;
  height: 72px;
  margin: 0;
  padding-left: 76px;
}

@media only screen and (min-width: 600px) {
  .search {
    opacity: 1;
    visibility: visible;
    flex: 0 0 360px;
    margin-right: auto;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
  }
}

.search::placeholder {
  color: #939393;
}

.search-toggle {
  position: fixed;
  left: 16px;
  z-index: 2;
  width: 40px;
  height: 40px;
  background-image: url("search.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}

body.open .search-toggle {
  background-image: url("close.svg");
}

@media only screen and (min-width: 600px) {
  .search-toggle {
    translate: 10px 0;
    scale: 0.65;
    pointer-events: none;
  }
}

.navbar-menu {
  display: flex;
}

.navbar-menu > button {
  position: relative;
  flex: 0 0 40px;
  display: grid;
  place-items: center;
  font-size: 28px;
  height: 72px;
  width: 40px;
  opacity: 0.3;
}

.navbar-menu > button.active {
  opacity: 1;
}
