<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <button onclick="toggleMenu()" class="burger material-symbols-outlined">
      menu
    </button>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.svg" />
        <span>Gmail</span>
      </div>
      <div class="search">
        <span class="material-symbols-outlined"> search </span>
        <input
          spellcheck="false"
          type="text"
          class="search"
          id="search"
          placeholder="Search mail"
        />
      </div>
      <nav>
        <button class="material-symbols-outlined">help</button>
        <button class="material-symbols-outlined">settings</button>
        <button class="material-symbols-outlined">apps</button>
        <img src="joe.png" />
      </nav>
    </nav>
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>
  </body>
</html>
