<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navbar-logo">
        <img class="navbar-logo-icon" src="./logo-icon.png" />
        <img class="navbar-logo-text" src="./logo-text.png" />
      </h1>
      <nav class="navbar-menu">
        <button type="button" class="uil uil-bag"></button>
        <button type="button" class="uil uil-laptop"></button>
        <button type="button" class="uil uil-envelope active"></button>
        <button type="button" class="uil uil-heart"></button>
      </nav>
    </nav>
  </body>
</html>
