<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 10</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-badge">20+</span>
      <div class="navbar-end">
        <img class="navbar-logo" src="logo.svg" />
        <button class="icon-button">
          <i class="uil uil-search"></i>
        </button>
      </div>
      <div class="navbar-center">
        <button class="active">
          <i class="uil uil-estate"></i>
        </button>
        <button>
          <i class="uil uil-play-circle"></i>
        </button>
        <button>
          <i class="uil uil-store"></i>
        </button>
        <button>
          <i class="uil uil-users-alt"></i>
        </button>
        <button>
          <i class="uil uil-bars"></i>
        </button>
      </div>
      <div class="navbar-end">
        <button class="icon-button">
          <i class="uil uil-plus"></i>
        </button>
        <button class="icon-button">
          <i class="uil uil-facebook-messenger-alt"></i>
        </button>
        <button class="icon-button">
          <i class="uil uil-bell"></i>
        </button>
        <img class="navbar-avatar" src="avatar.png" />
      </div>
    </nav>
  </body>
</html>
